.page-header
  h2 Generate Authentication Token

= simple_form_for @user, url: register_path do |f|
  .form_container
    .form_container_row
      .form_group
        = f.label t(".email_label")
        = f.input :email, input_html: { class: 'form-control', id: 'user_email', required: true }
      = f.submit t(".submit_button"), class: 'btn btn-outline-dark', id: 'submit_button'

= javascript_import_module_tag "check_existing_email"