div id="#{dom_id invoice}"
  p
    strong Invoice number:
    =< invoice.invoice_number
  p
    strong Invoice date:
    =< invoice.invoice_date
  p
    strong Emitter company:
    =< invoice.emitter_company
  p
    strong Charged company:
    =< invoice.charged_company
  p
    strong Invoice value:
    =< invoice.invoice_value
  p
    strong Emails:
    =< invoice.emails
