h1  Hello and Welcome 
- if @current_user.present?
  p Logado
  = link_to 'Logout', '/logout', :data => { :confirm => 'Are you sure?' }
- else
  p Deslogado
  = link_to "Log out", logout_path, data: {turbo_method: :delete, turbo_confirm: 'Are you sure?'}
  = link_to 'Signup', '/signup'
  = link_to 'Login', '/login'