html
  head
    title
      DesafioNomad
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = yield(:head)
  body
    - if @current_user
      = link_to 'Sign Out', logout_path,  data: {turbo_method: :delete, turbo_confirm: 'Are you sure?'}
    = render 'shared/flash'
    = yield
    
    dialog#turbo-confirm
      form[method="dialog"]
        p.dialog_message
          | Are you sure?
        div
          button[value="cancel"]
            | Cancel
          button[value="confirm"]
            | Confirm